{
  "framework": "vite",
  "buildCommand": "vite build && node scripts/copy-dist.cjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
